<!DOCTYPE html>
<html>

<head>
  <title>Demo Slideshow</title>
  <link type="text/css" href="slideshow.css" rel="stylesheet">

</head>

<body>
  <div class="slideshow">
    <img class="slides fade" src="anh1.jpg" style="width: 100%">
    <img class="slides fade" src="anh2.jpg" style="width: 100%">
    <img class="slides fade" src="anh3.jpg" style="width: 100%">
    <a class="truoc" onclick="hienThiSlideTruocDo()">&#10094;</a>
    <a class="sau" onclick="hienThiSlideKeTiep()">&#10095;</a>
  </div>
  <script type="text/javascript" src="slideshow.js"></script>
</body>

</html>