<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kmin | Vanilla JS | Dice</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="app-container">
    <h3 class="header"><span class="header__title">Dice App</span></h3>

    <div class="container">
      <div class="list-dice">
        <img class="dice-item" id="dice-1" src="./img/dice6.png" alt="dice">
        <img class="dice-item" id="dice-2" src="./img/dice3.png" alt="dice">
      </div>
    </div>
    <button class="roll-dice">Roll Dice</button>
  </div>

  <footer class="footer">
    <img class="footer__logo" src="img/kmin-logo.png" alt="KMIN logo" />
  </footer>
  <script src="js/main.js"></script>
</body>

</html>